apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels: # label of service 
    app: ashusvc1
  name: ashusvc1 # name of service / internal LB 
spec:
  ports:
  - name: 1234-80
    port: 1234 # service / internal LB port 
    protocol: TCP # TCP | UDP  | SCTP 
    targetPort: 80 # pod app port 
  selector: # POd FInder using label of pod to create EP database 
    run: ashupod555
    x: helloashu 
  type: NodePort # type of service 
status:
  loadBalancer: {}
