apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod555
  name: ashupod555 # name of pod 
spec:
  containers:
  - image: docker.io/dockerashu/ashuwebapp:apr25v1 # name of image
    name: ashupod555 # name of container 
    ports: # appport 
    - containerPort: 80
    resources: {}
    tty: true
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
