apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # myapp label 
    run: ashupod555
    x: helloashu
  name: ashupod555 # name of pod 
spec:
  containers:
  - image: docker.io/dockerashu/ashuwebapp:apr25v1 # name of image
    name: ashupod555 # name of container 
    resources: {}
    tty: true
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
