apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashuapp2
  name: ashuapp2
spec:
  imagePullSecrets: # calling secret 
  - name: ashusec2 # name of secret 
  containers:
  - image: phx.ocir.io/axmbtg8judkl/oracleapp:v1
    name: ashuapp2
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
