apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupyapp
  name: ashupyapp
spec:
  containers:
  - image: dockerashu/ashualp:pycodev1
    name: ashupyapp
    resources: {}
    tty: true
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
