apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashutoshhwebapp
  name: ashutoshhwebapp
spec:
  nodeName: minion2 # static scheduling 
  containers:
  - image: httpd
    name: ashutoshhwebapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
